<?xml version="1.0" encoding="UTF-8"?><project name="FinalYearProjectGantt" company="" webLink="http://" view-date="2014-12-01" view-index="0" gantt-divider-location="448" resource-divider-location="300" version="2.0" locale="en_GB">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Name" width="62" order="0"/>
        <field id="tpd4" name="Begin date" width="18" order="1"/>
        <field id="tpd5" name="End date" width="18" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="BackgroundResearch" color="#8cb6ce" meeting="false" start="2014-10-20" duration="33" complete="0" expand="true"/>
        <task id="5" name="GameIdeasBrainstorm" color="#8cb6ce" meeting="false" start="2014-11-21" duration="8" complete="0" expand="true"/>
        <task id="0" name="GameDesign" color="#8cb6ce" meeting="false" start="2014-11-28" duration="15" complete="0" expand="true"/>
        <task id="22" name="ImplementationOfGame" color="#8cb6ce" meeting="false" start="2014-12-12" duration="111" complete="0" expand="true">
            <task id="23" name="Develop functioning enemy generator" color="#8cb6ce" meeting="false" start="2014-12-12" duration="44" complete="0" expand="true">
                <task id="37" name="Working knowledge representation" color="#8cb6ce" meeting="false" start="2014-12-12" duration="23" complete="0" expand="true"/>
                <task id="38" name="Working graphical representation" color="#8cb6ce" meeting="false" start="2014-12-26" duration="30" complete="0" expand="true"/>
            </task>
            <task id="24" name="Develop evolutionary algorithm" color="#8cb6ce" meeting="false" start="2015-01-15" duration="45" complete="0" expand="true">
                <task id="41" name="Working fitness function" color="#8cb6ce" meeting="false" start="2015-01-15" duration="24" complete="0" expand="true"/>
                <task id="42" name="Natural selection" color="#8cb6ce" meeting="false" start="2015-01-29" duration="31" complete="0" expand="true"/>
            </task>
            <task id="25" name="Finalize presentable game" color="#8cb6ce" meeting="false" start="2015-02-28" duration="33" complete="0" expand="true"/>
        </task>
        <task id="20" name="EvaluationOfGame" color="#8cb6ce" meeting="false" start="2015-03-08" duration="32" complete="0" expand="true"/>
        <task id="18" name="WriteUpDissertation" color="#8cb6ce" meeting="false" start="2015-02-28" duration="70" complete="0" expand="true">
            <task id="27" name="Introduction and Background" color="#8cb6ce" meeting="false" start="2015-02-28" duration="15" complete="0" expand="true"/>
            <task id="28" name="Design and Implementation" color="#8cb6ce" meeting="false" start="2015-03-14" duration="15" complete="0" expand="true"/>
            <task id="29" name="Results section" color="#8cb6ce" meeting="false" start="2015-03-28" duration="15" complete="0" expand="true"/>
            <task id="30" name="Conclusion and Evaluation" color="#8cb6ce" meeting="false" start="2015-04-11" duration="15" complete="0" expand="true"/>
            <task id="35" name="Finalize presentable dissertation" color="#8cb6ce" meeting="false" start="2015-04-25" duration="14" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="279" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="83" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="82" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
